{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "@zoom-clone-api-url",
    "NEXT_PUBLIC_WS_URL": "@zoom-clone-ws-url"
  }
}
